docker run -d --name=rstudio9 \
-p 8787:8787 -p 2287:22 \
--restart=always --cpus 1 \
-u "$(id -u):$(id -g)" \
-v "$PWD:/home/guest/data" \
rstudio-server

docker run -d --name=gitlab \
-p 8929:8929 \
--restart=always --cpus 2 \
-v /srv/gitlab/config:/etc/gitlab \
-v /srv/gitlab/logs:/var/log/gitlab  \
-v /srv/gitlab/data:/var/opt/gitlab \
gitlab/gitlab-ce:latest

docker run -it --rm --name=vscode \
-p 8080:8080 \
--cpus 1\
-u "$(id -u):$(id -g)" \
-v "$PWD:/home/coder/project" \
codercom/code-server
